{
    "name": "dcodegroup/instagramfeed",
    "description": "Instagram Feed",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thong Nguyen",
            "email": "tom@dcode.com.au",
            "homepage": "https://dcodegroup.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "DcodeGroup\\InstagramFeed\\": "src/"

        }
    }
}
